<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/title_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        tools:text="Rogue One"/>
    <TextView
        android:id="@+id/year_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textColor="@android:color/darker_gray"
        android:textStyle="bold"
        android:textSize="20sp"
        tools:text="2007"/>

</LinearLayout>